{
  "name": "Blue Prince PopTracker",
  "game_name": "Blue Prince",
  "package_version": "1.0.0.0",
  "package_uid": "blueprincepoptracker",
  "author": "BatmenzDW",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.32.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap",
        "uat"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap",
        "uat"
      ]
    }
  }
}
